曲则全，枉则直。（《老子》）
言必信，行必果。（《论语》）
既来之，则安之。（《论语》）
来而不往，非礼也。（《礼记》）
多行不义，必自毙。（《左传》）
朝闻道，夕死可也。（《论语》）
尽信书，不如无书。（《孟子》）
将欲取之，必先之。（《老子》）
欲加之罪，何患无辞。（《左传》）
高山仰止，景行行止。（《诗经》）
他山之石，可以攻玉。（《诗经》）
一日不见，如三秋兮。（《诗经》）
靡不有初，鲜克有终。（《诗经》）
如临深渊，如履薄冰。（《诗经》）
为山九仞，功亏一篑。（《尚书》）
辅车相依，唇亡齿寒。（《左传》）
言之无文，行而不远。（《左传》）
欲加之罪，何患无辞。（《左传》）
防民之口，甚于防川。（《国语》）
学而不厌，诲人不倦。（《论语》）
己所不欲，勿施于人。（《论语》）
人而无信，不知其可。（《论语》）
天网恢恢，疏而不失。（《老子》）
信言不美，美言不信。（《老子》）
知人者智，自知者明。（《老子》）
知彼知已，百战不殆。（《孙子》）
如切如磋，如琢如磨。（《诗经》）
言者无罪，闻者足戒。（《诗经》）
投我以桃，报之以李。（《诗经》）
人无远虑，必有近忧。（《论语》）
与朋友交，言而有信。（《论语》）
有则改之，无则加勉。（《论语》）
敏而好学，不耻下问。（《论语》）
十年树木，百年树人。（《管子》）
生于忧患，死于安乐。（《孟子》）
一张一弛，文武之道。（《礼记》）
不去庆父，鲁难未已。（《左传》）
从善如登，从恶如崩。（《国语》）
皮之不存，毛将焉附。（《左传》）
知足不辱，知止不殆。（《老子》）
凡事预则立，不预则废。（《礼记》）
鹬蚌相争，渔翁得利。（《战国策》）
逝者如斯夫，不舍昼夜。（《论语》）
不以规矩，不能成方圆。（《孟子》）
千里之堤，溃于蚁穴。（《韩非子》）
塞翁失马，焉知非福。（《淮南子》）
以子之矛，攻子之盾。（《韩非子》）
满招损，谦受益。（《尚书•大禹谟》）
尺有所短，寸有所长。（屈原《卜居》）
前事之不忘，后事之师。（《战国策》）
亡羊而补牢，未为迟也。（《战国策》）
君子坦荡荡，小人长戚戚。（《论语》）
温故而知新，可以为师矣。（《论语》）
往者不可谏，来者犹可追。（《论语》）
得道者多助，失道者寡助。（《孟子》）
民不畏死，奈何以死惧之。（《老子》）
吾生也有涯，而知也无涯。（《庄子》）
流水不腐，户枢不蠹。（《吕氏春秋》）
工欲善其事，必先利其器。（《论语》）
绳锯木断，水滴石穿。（班固《汉书》）
不塞不流，不止不行。（韩愈《原道》）
朝闻道，夕死可矣。（《论语•里仁》）
海阔凭鱼跃，天高任鸟飞。（禅僧玄览）
是可忍，孰不可忍。（《论语•八佾》）
螳螂捕蝉，黄雀在后。（《吴越春秋》）
同声相应，同气相求。（《易经•乾》）
外举不弃仇，内举不失亲。（《左传》）
春去花还在，人来鸟不惊。（高鼎《画》）
学然后知不足，教然后知困。（《礼记》）
一鼓作气，再而衰，三而竭。（《左传》）
独学而无友，则孤陋而寡闻。（《礼记》）
临渊羡鱼，不如退而结网。（《淮南子》）
失之毫厘，谬以千里。（司马迁《史记》）
桃李不言，下自成蹊。（司马迁《史记》）
燕雀安知鸿鹄之志哉。（司马迁《史记》）
失之东隅，收之桑榆。（范晔《后汉书》）
盛名之下，其实难副。（范晔《后汉书》）
精诚所至，金石为开。（范晔《后汉书》）
不入虎穴，焉得虎子。（范晔《后汉书》）
读书百遍，其义自见。（陈寿《三国志》）
岁寒，然后知松柏之后凋也。（《论语》）
不愤不启，不悱不发。（《论语•述而》）
城门失火，殃及池鱼。（杜弼《檄梁文》）
大道之行，天下为公。（《礼记•礼运》）
旦辞黄河去，暮宿黑山头。（《木兰辞》）
高岸为谷，深谷为陵。（《诗经•小雅》）
黄钟毁弃，瓦釜雷鸣。（《楚辞•卜居》）
解落三秋叶，能开二月花。（李峤《风》）
隆冬到来时，百花即已绝。（陈毅《梅》）
山雨欲来风满楼。（许浑《咸阳城东楼》）
树木丛生，百草丰茂。（曹操《观沧海》）
水何澹澹，山岛竦峙。（曹操《观沧海》）
所谓伊人，在水一方。（《诗经•蒹葭》）
他人有心，予忖度之。（《诗经•小雅》）
仰之弥高，钻之弥坚。（《论语•子罕》）
有志者，事竟成。（《后汉书•耿弇传》）
东隅已逝，桑榆非晚。（王勃《滕王阁序》）
学而不思则罔，思而不学则殆。（《论语》）
天时不如地利，地利不如人和。（《孟子》）
哀莫大于心死，而人死亦次之。（《庄子》）
穷则独善其身，达则兼济天下。（《孟子》）
司马昭之心，路人皆知。（陈寿《三国志》）
黯然销魂者，惟别而已矣。（江淹《别赋》）
不积跬步，无以至千里。（《荀子•劝学》）
草枯鹰眼急，雪尽马蹄轻。（王维《观猎》）
迟日江山丽，春风花草香。（杜甫《绝句》）
持之有故，言之成理。（荀子《非十二子》）
春种一粒粟，秋收万颗子。（李绅《悯农》）
荡胸生层云，决眦入归鸟。（杜甫《望岳》）
道不拾遗，夜不闭户。（《战国策•秦策》）
得道多助，失道寡助。（《孟子•公孙丑》）
风劲角弓鸣，将军猎渭城。（王维《观猎》）
烽火连三月，家书抵万金。（杜甫《春望》）
感时花溅泪，恨别鸟惊心。（杜甫《春望》）
管中窥豹，时见一斑。（晋书《王献之传》）
寒鸦飞数点，流水绕孤村。（杨广《失题》）
红豆生南国，春来发几枝•（王维《相思》）
会当凌绝顶，一览众山小。（杜甫《望岳》）
祸兮福之所倚，福兮祸之所伏。（《老子》）
零落残云片，风吹挂竹溪。（李白《晓晴》）
敏捷诗千首，飘零酒一杯。（杜甫《不见》）
其曲弥高，其和弥寡。（宋玉《对楚王问》）
千里之堤，毁于蚁穴。（《韩非子•喻老》）
前事不忘，后世之师。（《战国策•赵策》）
乾坤浮一气，今古浸双丸。（张照《观海》）
青，取之于蓝，而青于蓝。（荀子《劝学》）
清水出芙蓉，天然去雕饰。（李白《论诗》）
仁者见仁，智者见智。（《易经•系辞上》）
山高月小，水落石出。（苏轼《后赤壁赋》）
山荒人民少，地僻日夕佳。（杜甫《柴门》）
山路元无雨，空翠湿人衣，（王维《山中》）
十年磨一剑，霜刃未曾试。（贾岛《剑客》）
蜀道之难，难于上青天。（李白《蜀道难》）
谁知盘中餐，粒粒皆辛苦。（李绅《悯农》）
松柏本孤直，难为桃李颜。（李白《古风》）
天之于物，春生秋实。（欧阳修《秋声赋》）
亡羊补牢，未为迟也。（《战国策•楚策》）
文章本天成，妙手偶得之。（陆游《文章》）
文章千古事，得失寸心知。（杜甫《偶题》）
无言独上西楼，月如钩。（李煜《相见欢》）
物以类聚，人以群分。（《易经•系辞上》）
相顾无相识，长歌怀采薇。（王绩《野望》）
香雾云鬟湿，清辉玉臂寒。（杜甫《月夜》）
谢庭漫芳草，楚畹多绿莎。（唐彦谦《兰》）
学而时习之，不亦乐乎。（《论语•学而》）
一朵忽先变，百花皆后香。（陈亮《梅花》）
又送王孙去，萋萋满别情。（李白《送友人》
欲归还小立，为爱夕阳红。（陆游《东村》）
战无不胜，攻无不克。（《战国策•齐策》）
孔雀东南飞，五里一徘徊。（《孔雀东南飞》）
多谢后世人，戒之慎勿忘。（《孔雀东南飞》）
居安思危，思则有备，有备无患。（《左传》）
人谁无过？过而能改，善莫大焉。（《左传》）
三军可夺帅也，匹夫不可夺志也。（《论语》）
强弩之末，矢不能穿鲁缟。（司马迁《史记》）
士别三日，即更刮目相待。（陈寿《三国志》）
鞠躬尽瘁，死而后已。（诸葛亮《后出师表》）
奇文共欣赏，疑义相与析。（陶渊明《移居》）
近朱者赤，近墨者黑。（傅玄《太子少傅箴》）
采菊东篱下，悠然见南山。（陶渊明《饮酒》）
白毛浮绿水，红掌拨清波。（骆宾王《咏鹅》）
避其锐气，击其惰归。（《孙子兵法•军争》）
惨惨寒日没，北风卷蓬根。（戎昱《塞下曲》）
苍苍竹林寺，杳杳钟声晓。（刘长卿《听琴》）
春风知别苦，不遣柳条青。（李白《劳劳亭》）
春兰兮秋菊，常务绝兮终古。（屈原《离骚》）
慈母手中线，游子身上衣。（孟郊《游子吟》）
此地一为别，孤蓬万里征。（李白《送友人》）
大凡物不得其平则鸣。（韩愈《送孟东野序》）
大直若屈，大巧若拙，大辩若讷。（《老子》）
冬尽今宵促，年开明日长。（董思恭《守岁》）
独坐幽篁里，弹琴复长啸。（王维《竹里馆》）
浮云游子意，落日故人情。（李白《送友人》）
孤舟蓑笠翁，独钓寒江雪。（柳宗元《江雪》）
国以民为本，民以食为天。（陈寿《三国志》）
寒梅最堪恨，长作去年花。（李商隐《忆梅》）
兼听则明，偏信则暗。（司马光《资治通鉴》）
静如处女，动如脱兔。（《孙子兵法•九地》）
举头望明月，低头思故乡。（李白《静夜思》）
绝顶人来少，高松鹤不群。（贾岛《宿山寺》）
郎骑竹马来，绕床弄青梅。（李白《长干行》）
磊落星月高，苍茫云雾浮。（杜甫《发秦州》）
梨花千树雪，杨叶万条烟。（岑参《送杨子》）
两句三年得，一吟双泪流。（贾岛《题诗后》）
林暗草惊风，将军夜引弓。（卢纶《塞下曲》）
明月出天山，苍茫云海间。（李白《关山月》）
鸣笙起秋风，置酒飞冬雪。（王微《四气诗》）
农夫方夏耘，安坐吾敢食。（戴复古《大热》）
蚍蜉撼大树，可笑不自量。（韩愈《调张籍》）
岂不罹凝寒，松柏有本性。（刘桢《赠从弟》）
千山鸟飞绝，万径人踪灭。（柳宗元《江雪》）
墙角数枝梅，凌寒独自开。（王安石《梅花》）
且如今年冬，未休关西卒。（杜甫《兵车行》）
秋月扬明恽，冬岭秀寒松。（陶渊明《四时》）
山气日夕佳，飞鸟相与还。（陶渊明《饮酒》）
山虚风落石，楼静月侵门。（杜甫《西阁夜》）
射人先射马，擒贼先擒王。（杜甫《前出塞》）
深居俯夹城，春去夏犹清。（李商隐《晚晴》）
深林人不知，明月来相照。（王维《竹里馆》）
谁言寸草心，报得三春晖。（孟郊《游子吟》）
天意怜幽草，人间重晚晴。（李商隐《晚晴》）
往者不可谏，来着犹可追。（《论语•微子》）
项庄舞剑，意在沛公。（《史记•项羽本纪》）
遥知不是雪，为有暗香来。（王安石《梅花》）
吟安一个字，捻断数茎须。（卢延让《苦吟》）
欲将轻骑逐，大雪满弓刀。（卢纶《塞下曲》）
源清则流清，源浊则流浊。（《荀子•君道》）
月白风清，如此良夜何。（苏轼《后赤壁赋》）
月出惊山鸟，时鸣春涧中。（王维《鸟鸣涧》）
月黑雁飞高，单于夜遁逃。（卢纶《塞下曲》）
知己知彼，百战不殆。（《孙子兵法•谋攻》）
仲夏苦夜短，开轩纳微凉。（杜甫《夏夜叹》）
众口铄金，积毁销骨。（《史记•张仪列传》）
与天地兮比寿，与日月兮齐光。（屈原《涉江》）
玉不琢，不成器；人不学，不知道。（《礼记》）
君子之交淡若水，小人之交甘若醴。（《庄子》）
如今人方为刀俎，我为鱼肉。（司马迁《史记》）
蝉噪林逾静，鸟鸣山更幽。（王籍《入若耶溪》）
知之为知之，不知为不知，是知也。（《论语》）
春江水暖鸭先知。（苏轼《惠崇春江晚景二首》）
春雁时隐舟，新荷复满湖。（储光羲《采莲曲》）
翠袖不胜寒，欲向荷花语。（晏几道《生查子》）
大漠孤烟直，长河落日圆。（王维《使至塞上》）
但愿人长久，千里共婵娟。（苏轼《水调歌头》）
当局者迷，旁观者清。（《新唐书•元行冲传》）
非必丝与竹，山水有清音。（左思《招隐二首》）
风暖鸟声碎，日高花影重。（杜荀鹤《春宫怨》）
风雨晦明之间，俯仰百变。（苏轼《放鹤亭记》）
好雨知时节，当春乃发生。（杜甫《春夜喜雨》）
花间一壶酒，独酌无相亲。（李白《月下独酌》）
江流天地外，山色有无中。（王维《汉江临泛》）
江南可采莲，莲叶何田田。（乐府古辞《江南》）
近乡情更怯，不敢问来人。（宋之问《渡汉江》）
举杯邀明月，对影成三人。（李白《月下独酌》）
君子之交淡如水，小人之交甘若醴。（《庄子》）
兰秋香不死，松晚翠方深。（李群玉《赠元绂》）
笼天地于形内，挫万物于笔端。（陆机《文赋》）
螟蛉有子，蜾蠃负之。（《诗经•小雅•小宛》）
巧笑倩兮，美目盼兮。（《诗经•卫风•硕人》）
青山不老，绿水长存。（《三国演义》第六十回）
秋风吹不尽，总是玉关情。（李白《子夜吴歌》）
人而无仪，不死何为。（《诗经•鄘风•相鼠》）
人皆苦炎热，我爱夏日长。（李昂《夏日联句》）
人生有新故，贵贱不相逾。（辛延年《羽林郎》）
山际见来烟，竹中窥落日。（吴均《山中杂诗》）
手如柔荑，肤如凝脂。（《诗经•卫风•硕人》）
随风潜入夜，润物细无声。（杜甫《春夜喜雨》）
谈笑有鸿儒，往来无白丁。（刘禹锡•陋室铭》）
桃之夭夭，灼灼其华。（《诗经•周南•桃夭》）
天地四方曰宇，往古来今曰宙。（尸佼《尸子》）
天地有正气，杂然赋流形。（文天祥《正气歌》）
天作孽，犹可违，自作孽，不可活。（《尚书》）
危楼高百尺，手可摘星辰。（李白《夜宿山寺》）
无限河山泪，谁言天地宽。（夏完淳《别云间》）
夕阳无限好，只是近黄昏。（李商隐《乐游原》）
细雨鱼儿出，微风燕子斜。（杜甫《水槛遣心》）
小时不识月，呼作白玉盘。（李白《古朗月行》）
晓看红湿处，花重锦官城。（杜甫《春夜喜雨》）
行到水穷处，坐看云起时。（王维《终南别业》）
循序而渐进，熟读而精思。（朱熹《读书之要》）
野径云俱黑，江船火独明。（杜甫《春夜喜雨》）
月上柳梢头，人约黄昏后。（朱淑真《生查子》）
秩秩斯干，幽幽南山。（《诗经•小雅•斯干》）
竹摇清影罩幽窗，日暮倚修竹。（杜甫《佳人》）
宁为玉碎，不为瓦全。（《北齐书• 元景安传》）
疾风知劲草，板荡识诚臣。（李世民《赠萧瑀 》）
日出东南隅，照我秦氏楼。（《汉乐府:陌上桑》）
长太息以掩涕兮，哀民生之多艰。（屈原《离骚》）
伏清白以死直兮，固前圣之所厚。（屈原《离骚》）
孔子登东山而小鲁，登泰山而小天下。（《孟子》）
爱人者必见爱也，而恶人者必见恶也。（《墨子》）
大行不顾细谨，大礼不辞小让。（司马迁《史记》）
若要人不知，除非己莫为。（枚乘《上书谏吴王》）
运筹帷幄之中，决胜千里之外。（司马迁《史记》）
刑天舞干戚，猛志固常在。（陶渊明《读山海经》）
野旷天低树，江清月近人。（孟浩然《宿建德江》）
白日依山尽，黄河入海流。（王之涣《登鹳雀楼》）
白也诗无敌，飘然思不群。（杜甫《春日忆李白》）
冰轮斜辗镜天长，江练隐寒光。（陈亮《一丛花》）
不觉碧山暮，秋云暗几重。（李白《听蜀僧弹琴》）
采得百花成蜜后，为谁辛苦为谁甜。（罗隐《蜂》）
常恐秋节至，焜黄华叶衰。（《汉乐府•长歌行》）
潮平两岸阔，风正一帆悬。（王湾《次北固山下》）
池塘生春草，园柳变鸣禽。（谢灵运《登池上楼》）
春兰秋菊，各一时之秀也。（洪兴祖《楚辞补注》）
待到重阳日，还来就菊花。（孟浩然《过故人庄》）
道狭草木长，夕露沾我衣。（陶渊明《归园田居》）
东风随春归，发我枝上花。（李白《落日忆山中》）
苟余心之端直兮，虽僻远其何伤？（屈原《涉江》）
海上生明月，天涯共此时。（张九龄《望月怀远》）
湖上小桃三百树，一齐弹泪过清明。（郭《积雨》）
槲叶落山路，枳花明驿墙。（温庭筠《商山早行》）
疾风知劲草，岁寒见后凋。（《后汉书•王霸传》）
金樽酒斗十千，玉盘馐直万钱。（李白《行路难》）
镜湖八百里何长，中有荷花分外香。（徐渭《荷》）
开喧面场圃，把酒话桑麻。（孟浩然《过故人庄》）
连雨不知春去，一晴方觉夏深。（范成大《喜晴》）
露从今夜白，月是故乡明。（杜甫《月夜忆舍弟》）
闾庭多落叶，慨然知已秋。（陶渊明《酬刘柴桑》）
绿树村边合，青山郭外斜。（孟浩然《过故人庄》）
绿蚁新醅酒，红泥小火炉。（白居易《问刘十九》）
民为贵，社稷次之，君为轻。（《孟子•尽心上》）
鸟宿池边树，僧敲月下门。（贾岛《题李凝幽居》）
人归落雁后，思发在花前。（薛道衡《人日思归》）
人有不为也，而后可以有为。（《孟子•离娄下》）
仍怜故乡水，万里送行舟。（李白《渡荆门送别》）
山随平野尽，江入大荒流。（李白《渡荆门送别》）
生当作人杰，死亦为鬼雄。（李清照《夏日绝句》）
啼莺舞燕，小桥流水飞红。（白朴《天净沙•春》）
万里赴戎机，关山度若飞。（北朝民歌《木兰诗》）
万影皆因月，千声各为秋。（刘方平《秋夜泛舟》）
微雨池塘见，好风襟袖知。（杜牧《秋思》）
惟见林花落，莺啼送客闻。（李白《别房太尉墓》）
无限旱苗枯欲尽，悠悠闲处作奇峰。（来鹄《云》）
相看两不厌，只有敬亭山。（李白《独坐敬亭山》）
兴尽晚回舟，误入藕花深处。（李清照《如梦令》）
移舟泊烟渚，日暮客愁新。（孟浩然《宿建德江》）
由俭入奢易，由奢入俭难。（司马光《训俭示康》）
月下飞天镜，云生结海楼。（李白《渡荆门送别》）
战退玉龙三百万，败鳞残甲满天飞。（张元《雪》）
只在此山中，云深不知处。（贾岛《寻隐者不遇》）
至今思项羽，不肯过江东。（李清照《夏日绝句》）
种豆南山下，草盛豆苗稀。（陶渊明《归园田居》）
众鸟高飞尽，孤云独去闲。（李白《独坐敬亭山》）
博观而约取，厚积而薄发。（苏轼《稼说<送张琥>》）
及既上，苍山负雪，明烛天南。（姚鼐《登泰山记》）
亦余心之所善兮，虽九死其犹未悔。（屈原《离骚》）
宁溘死以流亡兮，余不忍为此态也。（屈原《离骚》）
虽体解吾犹未变兮，岂余心之可惩？（屈原《离骚》）
五更鼓角声悲壮，三峡星河影动摇。（杜甫《阁夜》）
路曼曼其修远兮，吾将上下而求索。（屈原《离骚》）
风萧萧兮易水寒，壮士一去兮不复还。（《战国策》）
知之者不如好之者，好之者不如乐之者。（《论语》）
富贵不能淫，贫贱不能移，威武不能屈。（《孟子》）
察己则可以知人，察今则可以知古。（《吕氏春秋》）
不见年年辽海上，文章何处哭秋风。（李贺《南国》）
不是花中偏爱菊，此花开尽更无花。（元稹《菊花》）
不要人夸好颜色，只留清气满乾坤。（王冕《墨梅》）
不知近水花先发，疑是经冬雪未销。（张谓《早梅》）
残雪暗随冰笋滴，新春偷向柳梢归。（张耒《春日》）
出师未捷身先死，长使英雄泪沾襟。（杜甫《蜀相》）
出师一表真名世，千载谁堪伯仲间。（陆游《书愤》）
窗含西岭千秋雪，门泊东吴万里船。（杜甫《绝句》）
春城无处不飞花，寒食东风御柳斜。（韩翃《寒食》）
大漠沙如雪，燕山月似钩。（李贺《马诗二十三首》）
等闲识得东风面，万紫千红总是春。（朱熹《春日》）
东风不与周郎便，铜雀春深锁二乔。（杜牧《赤壁》）
东篱把酒黄昏后，有暗香盈袖。（李清照《醉花阴》）
多情只有春庭月，犹为离人照落花。（张泌《寄人》）
飞霞半缕，收尽一天风和雨。（王灼《减字木兰花》）
非学无以广才，非志无以成学。（诸葛亮《诫子书》）
菡萏香销翠叶残，西风愁起绿波间。（李《浣溪沙》）
荷叶五寸荷花娇，贴波不碍画船摇。（石涛《荷花》）
即以其人之道，还治其人之身。（朱熹《中庸集注》）
江间波浪兼天涌，塞上风云接地阴。（杜甫《秋兴》）
借问酒家何处有，牧童遥指杏花村。（杜牧《清明》）
今宵酒醒何处，杨柳岸晓风残月。（柳永《雨霖铃》）
酒债寻常行处有，人生七十古来稀。（杜甫《曲江》）
举世皆浊我独清，众人皆醉我独醒。（屈原《渔父》）
梨花院落溶溶月，柳絮池塘淡淡风。（晏殊《寓意》）
力尽不知热，但惜夏日长。（白居易《观刈麦》）》）
两个黄鹂鸣翠柳，一行白鹭上青天。（杜甫《绝句》）
六出飞花入户时，坐看青竹变琼枝。（高骈《对雪》）
梅花落尽桃花小，春事余多少。（叶梦得《虞美人》）
木落知寒近，山长见日迟。（孙逖《淮阴夜宿二首》）
暮霭生深树，斜阳下小楼。（杜牧《题扬州禅智寺》）
男儿何不带吴钩，收取关山五十州。（李贺《南国》）
清江一曲抱村流，长夏江村事事幽。（杜甫《江村》）
清明时节雨纷纷，路上行人欲断魂。（杜牧《清明》）
桑柘影斜春社散，家家扶得醉人归。（王驾《社日》）
十年一觉扬州梦，赢得青楼薄倖名。（杜牧《遣怀》）
士为知己者死，女为悦己者容。（《战国策•赵策》）
思家步月清宵立，忆弟看云白日眠。（杜甫《恨别》）
天阶夜色凉如水，卧看牵牛织女星。（杜牧《秋夕》）
天上浮云似白衣，斯须改变如苍狗。（杜甫《可叹》）
天时人事日相催，冬至阳生春又来。（杜甫《小至》）
天行有常，不为尧存，不为桀亡。（《荀子•天论》）
停车坐爱枫林晚，霜叶红于二月花。（杜牧《山行》）
王师北定中原日，家祭无忘告乃翁。（陆游《示儿》）
吾家洗砚池头树，个个花开淡墨痕。（王冕《墨梅》）
物是人非事事休，欲语泪先流。（李清照《五陵春》）
小桃初破两三花，深浅散余霞。（李弥逊《诉衷情》）
一年之计在于春，一日之计在于晨。（萧绛《纂要》）
一树寒梅白玉条，迥临村路傍溪桥。（张渭《早梅》）
银烛秋光冷画屏，轻罗小扇扑流萤。（杜牧《秋夕》）
有情芍药含春泪，无力蔷薇卧晓枝。（秦观《春日》）
鱼在深泉鸟在云，从来只得影相亲。（项斯《赠别》）
远上寒山石径斜，白云深处有人家。（杜牧《山行》）
曾经沧海难为水，除却巫山不是云。（元稹《离思》）
知者不惑，仁者不忧，勇者不惧。（《论语•子罕》）
最是秋风管闲事，红他枫叶白人头。（赵翼《野步》）
烟销日出不见人，欸乃一声山水绿。（柳宗元《渔翁》）
忧劳可以兴国，逸豫可以亡身。（欧阳修《伶官传序》）
良药苦口利于病，忠言逆耳利于行。（司马迁《史记》）
今者项庄拔剑舞，其意常在沛公也。（司马迁《史记》）
勿以恶小而为之，勿以善小而不为。（陈寿《三国志》）
有志者，事竟成；无志者，事事空。（范晔《后汉书》）
不知细叶谁裁出，二月春风似剪刀。（贺知章《咏柳》）
拜迎长官心欲碎，鞭挞黎庶令人悲。（高适《封丘县》）
半壁见海日，空中闻天鸡。（李白《梦游天姥吟留别》）
笔落惊风雨，诗成泣鬼神。（杜甫《寄本十二白二十》）
碧玉妆成一树高，万条垂下绿丝绦。（贺知章《咏柳》）
长风破浪会有时，直挂云帆济沧海。（李白《行路难》）
长江春水绿堪染，莲叶出水大如钱。（张籍《春别曲》）
晨兴理荒秽，带月荷锄归。（陶渊明《归园田居其三》）
春蚕到死丝方尽，蜡炬成灰泪始干。（李商隐《无题》）
春风得意马蹄疾，一日看尽长安花。（孟郊《登科后》）
此曲只应天上有，人间那得几回闻。（杜甫《赠花卿》）
大鹏一日同风起，抟摇直上九万里。（李白《上李邕》）
但见悲鸟号古木，雄飞雌从绕林间。（李白《蜀道难》）
笛中闻《折柳》，春色未曾看。（李白《塞下曲六首》）
东边日出西边雨，道是无晴却有晴。（刘禹锡《竹枝》）
独上高楼云渺渺，天涯一点青山小。（王诜《蝶恋花》）
对潇潇暮雨洒江天，一番洗清秋。（柳永《八声甘州》）
风流不在谈锋胜，袖手无言味最长。（黄昇•鹧鸪天》）
风日晴和人意好，夕阳箫鼓几船归。（徐元杰《湖上》）
寒雪梅中尽，春风柳上归。（李白《宫中行乐词八首》）
黑发不知勤学早，白首方悔读书迟。（颜真卿《劝学》）
红酥手，黄滕酒，满城春色宫墙柳。（陆游《钗头凤》）
黄河捧土尚可塞，北风雨雪恨难裁。（李白《北风行》）
黄昏风雨打园林，残菊飘零满地金。（王安石《残菊》）
黄梅时节家家雨，青草池塘处处蛙。（赵师秀《有约》）
疾雷不及掩耳，疾霆不暇掩目。（《淮南子•兵略训》）
寂寞小桥和梦过，稻田深处草虫鸣。（陈与义《早行》）
鉴前世之兴衰，考当今之得失。（司马光《资治通鉴》）
今夜偏知春气暖，虫声新透绿窗纱。（刘方平《月夜》）
近种篱边菊，秋来未着花。（僧皎然《寻陆鸿渐不遇》）
腊后花期知渐近，寒梅已作东风信。（晏殊《蝶恋花》）
李白乘舟将欲行，忽闻岸上踏歌声。（李白《赠汪伦》）
历鉴前朝国与家，成由勤俭败由奢。（李商隐《咏史》）
路漫漫其修远兮，吾将上下而求索。（《屈原•离骚》）
绿杨烟外晓寒轻，红杏枝头春意闹。（宋祁《玉楼春》）
卖花担上，买得一枝春欲放。（李清照《减字木兰花》）
梅须逊雪三分白，雪却输梅一段香。（卢梅坡《雪梅》）
明朝望乡处，应见陇头梅。（宋之问《题大庾岭北驿》）
莫愁前路无知己，天下谁人不识君。（高适《别董大》）
暮雨不来春又去，花满地，月朦胧。（贺铸《江城子》）
南朝四百八十寺，多少楼台烟雨中。（杜牧《江南春》）
宁可枝头抱香死，何曾吹落北风中。（郑思肖《寒菊》）
葡萄美酒夜光杯，欲饮琵琶马上催。（王翰《凉州词》）
千里黄云白日曛，北风吹雁雪纷纷。（高适《别董大》）
千里莺啼绿映红，水村山郭酒旗风。（杜牧《江南春》）
千门万户瞳瞳日，总把新桃换旧符。（王安石《元日》）
秦时明月汉时关，万里长征人未还。（王昌龄《出塞》）
青女素娥俱耐冷，月中霜里斗婵娟。（李商隐《霜月》）
清晨入古寺，初日照高林。（常建《题破山寺后禅院》）
晴川历历汉阳树，芳草萋萋鹦鹉洲。（崔颢《黄鹤楼》）
晴空一鹤排云上，便引诗情到碧霄。（刘禹锡《秋词》）
曲径通幽处，禅房花木深。（常建《题破山寺后禅院》）
泉眼无声惜细流，树阴照水爱晴柔。（杨万里《小池》）
人生在世不称意，明朝散发弄扁舟。（李白《宣州谢朓楼饯别校书叔云》）
日暮乡关何处是？烟波江上使人愁。（崔颢《黄鹤楼》）
沙平连白雪，蓬卷入黄云。（王维《送张判官赴河西》）
沙上并禽池上暝，云破月来花弄影。（张先《天仙子》）
山光悦鸟性，潭影空人心。（常建《题破山寺后禅院》）
山青灭远树，水绿无寒烟。（李白《秋登巴陵望洞庭》）
身无彩凤双飞翼，心有灵犀一点通。（李商隐《无题》）
试玉要烧三日满，辨材须待七年期。（白居易《放言》）
首夏犹清和，芳草亦未歇。（谢灵运《游赤石进帆海》）
水至清则无鱼，人至察则无徒。（《汉书•东方朔传》）
桃花潭水三千尺，不及汪伦送我情。（李白《赠汪伦》）
天下三分明月夜，二分无赖是扬州。（徐凝《忆扬州》）
停杯投箸不能食，拔剑四顾心茫然。（李白《行路难》）
问姓惊初见，称名忆旧容。（李益《喜见外弟又言别》）
我有迷魂招不得，雄鸡一声天下白。（李贺《致酒行》）
无边天作岸，有力浪攻山。（赵翼《渡太湖登马迹山》）
无可奈何花落去，似曾相识燕归来。（晏殊《浣溪沙》）
昔人已乘黄鹤去，此地空余黄鹤楼。（崔颢《黄鹤楼》）
闲来垂钓碧溪上，忽复乘舟梦日边。（李白《行路难》）
相见时难别亦难，东风无力百花残。（李商隐《无题》）
小荷才露尖尖角，早有蜻蜓立上头。（杨万里《小池》）
兴酣落笔摇五岳，诗成笑傲凌沧海。（李白《江上吟》）
烟笼寒水月笼沙，夜泊秦淮近酒家。（杜牧《泊秦淮》）
燕山雪花大如席，纷纷吹落轩辕台。（李白《北风行》）
叶低知露密，崖断识云重。（谢眺《移病还园示亲属》）
衣带渐宽终不悔，为伊消得人憔悴。（柳永《凤栖梧》）
余将董道而不豫兮，固将重昏而终身。（屈原《涉江》）
欲渡黄河冰塞川，将登太行雪满山。（李白《行路难》）
云想衣裳花想容，春风拂槛露华浓。（李白《清平调》）
沾衣欲湿杏花雨，吹面不寒杨柳风。（释志南《绝句》）
战士军前半死生，美人帐下犹歌舞。（高适《燕歌行》）
枝上柳绵吹又少，天涯何处无芳草。（苏轼《蝶恋花》）
志士不饮盗泉之水，廉者不受嗟来之食。（《后汉书》）
竹径通幽处，禅房花木深。（常建《题破山寺后禅院》）
著意闻时不肯香，香在无心处。（曹组《卜算子•兰》）
斫却月中桂，清光应更多。（杜甫《一百五日夜对月》）
自古逢秋悲寂寥，我言秋日胜春朝。（刘禹锡《秋词》）
醉卧沙场君莫笑，古来征战几人回！（王翰《凉州词》）
千载琵琶作胡语，分明怨恨曲中论。（杜甫《咏怀古迹》）
关关雎鸠，在河之洲。窈窕淑女，君子好逑。（《诗经》）
博学之，审问之，慎思之，明辨之，笃行之。（《礼记》）
海内存知已，天涯若比邻。（王勃《送杜少府之任蜀州》）
羌笛何须怨杨柳，春风不度玉门关。（王之涣《凉州词》）
不戚戚于贫贱，不汲汲于富贵。（陶渊明《五柳先生传》）
不识庐山真面目，只缘身在此山中。（苏轼《题西林壁》）
仓廪实而知礼节，衣食足而知荣辱。（管子《论积贮疏》）
操千曲而后晓声，观千剑而后识器。（刘勰《文心雕龙》）
长江绕郭知鱼美，好竹连山觉笋香。（苏轼《初到黄州》）
臣心一片磁针石，不指南方不肯休。（文天祥《扬子江》）
城阙辅三秦，风烟望五津。（王勃《送杜少府之任蜀州》）
穿花蛱蝶深深见，点水蜻蜓款款飞。（杜甫《曲江二首》）
春草明年绿，王孙归不归？（王维《山中送别》）
道院庭宇静，苔色连深竹。（柳宗元《晨清超师读禅经》）
登山则情满于山，观海则意溢于海。（刘勰《文心雕龙》）
多情自古伤离别，更那堪冷落清秋节。（柳永《雨霖铃》）
儿童冬学闹比邻，据岸愚儒却子珍。（陆游《秋日郊居》）
二三点露滴如雨，六七个星犹在天。（图帖睦尔《途中》）
芳树无人花自落，春山一路鸟空啼。（李华《春行即兴》）
姑苏城外寒山寺，夜半钟声到客船。（张继《枫桥夜泊》）
孤村落日残霞，轻烟老树寒鸦。。（白朴《天净沙•秋》）
海内存知己，天涯若比邻。（王勃《送杜少府之任蜀川》）
荷风送香气，竹露滴清响。（孟浩然《夏日南亭怀辛人》）
荷尽已无擎雨盖，菊残犹有傲霜枝。（苏轼《赠刘景文》）
荷叶罗群一色裁，芙蓉向脸两边开。（王昌龄《采莲曲》）
湖光秋月两相和，潭面无风镜未磨。（刘禹锡《望洞庭》）
黄河远上白云间，一片孤城万仞山。（王之涣《凉州词》）
黄菊枝头生晓寒，人生莫放酒杯干。（黄庭坚《鹧鸪天》）
黄沙百战穿金甲，不破楼兰终不还。（王昌龄《从军行》）
回眸一笑百媚生，六宫粉黛无颜色。（白居易《长恨歌》）
蕙兰有恨枝尤绿，桃李无言花自红。（欧阳修《舞春风》）
交柯之木本同形，东枝憔悴西枝荣。（李白《上留田行》）
近水楼台先得月，向阳花木易为春。（俞文豹《清夜录》）
旧时王谢堂前燕，飞入寻常百姓家。（刘禹锡《乌衣巷》）
泪眼问花花不语，乱红飞过秋千去。（欧阳修《蝶恋花》）
离离原上草，一岁一枯荣。（白居易《赋得古原草送别》）
两岸青山相对出，孤帆一片日边来。（李白《望天门山》）
马上相逢无纸笔，凭君传语报平安。（岑参《逢入京使》）
莫笑农家腊酒浊，丰年留客足鸡豚。（陆游《游山西村》）
莫言春度芳菲尽，别有中流采芰荷。（贺知章《采莲曲》）
贫贱之知不可忘，糟糠之妻不下堂。（后汉书《宋弘传》）
千淘万漉虽辛苦，吹尽狂沙始到金。（刘禹锡《浪淘沙》）
青箬笠，绿蓑衣，斜风细雨不须归。（张志和《渔歌子》）
清气澄余滓，杳然天界高。（陶渊明《己酉岁九月九日》）
群山万壑赴荆门，生长明妃尚有村。（杜甫《咏怀古迹》）
人非圣贤，孰能无过？过而能改，善莫大焉。（《左传》）
山抹微云，天粘衰草，画角声断谯门。（秦观《满庭芳》）
山外青山楼外楼，西湖歌舞几时休？（林升《题临安邸》）
山重水复疑无路，柳暗花明又一村。（陆游《游山西村》）
受任于败军之际，奉命于危难之间。（诸葛亮《出师表》）
疏影横斜水清浅，暗香浮动月黄昏。（林逋《山园小梅》）
水晶帘动微风起，满架蔷薇一院香。（高骈《山亭夏日》）
思君如满月，夜夜减清辉。（张九龄《赋得自君之出矣》）
天长地久有时尽，此恨绵绵无绝期。（白居易《长恨歌》）
天接云涛连晓雾，星河欲转千帆舞。（李清照《渔家傲》）
天门中断楚江开，碧水东流至此回。（李白《望天门山》）
同是天涯沦落人，相逢何必曾相识。（白居易《琵琶行》）
唯有牡丹真国色，花开时节动京城。（刘禹锡《赏牡丹》）
位卑未敢忘忧国，事定犹须待阖棺。（陆游《病起书怀》）
问渠哪得清如许，为有源头活水来。（朱熹《观书有感》）
吾不能变心以从俗兮，故将愁苦而终穷。（屈原《涉江》）
夕阳一片寒鸦外，目断东南四百州。（汪元量《湖州歌》）
西塞山前白鹭飞，桃花流水鳜鱼肥。（张志和《渔歌子》）
新笋已成堂下竹，落花都上燕巢泥。（周邦彦《浣溪沙》）
严冬不肃杀，何以见阳春。（吕温《孟冬蒲津关河亭作》）
杨柳青青江水平，闻郎江上唱歌声。（刘禹锡《竹枝词》）
遥望洞庭山水色，白银盘里一青螺。（刘禹锡《望洞庭》）
野火烧不尽，春风吹又生。（白居易《赋得古原草送别》）
野云万里无城郭，雨雪纷纷连大漠。（李颀《古从军行》）
业精于勤荒于嬉，行成于思而毁于随。（韩愈《进学解》）
夜深风竹敲秋韵，万叶千声皆是恨。（欧阳修《玉楼春》）
一年好景君须记，最是橙黄橘绿时。（苏轼《赠刘景文》）
一夜绿荷霜剪破，赚他秋雨不成珠。（来鹄《偶题二首》）
余霞散成绮，澄江静如练。（谢朓《晚登三山还望京邑》）
玉露凋伤枫树林，巫山巫峡气萧森。（杜甫《秋兴八首》）
誉天地之大，褒日月之明。（柳宗元《道州文宣王庙碑》）
月落乌啼霜满天，江枫渔火对愁眠。（张继《枫桥夜泊》）
月子弯弯照九州，几家欢乐几家愁。（杨万里《竹枝词》）
云翻一天墨，浪蹴半空。（陆游《冒雨登拟岘台观江潮》）
在天愿作比翼鸟，在地愿为连理枝。（白居易《长恨歌》）
朱雀桥边野草花，乌衣巷口夕阳斜。（刘禹锡《乌衣巷》）
竹怜新雨后，山爱夕阳时。（钱起《谷口书斋寄杨补阙》）
纵使晴明无雨色，入云深处亦沾衣。（张旭《山中留客》）
醉翁之意不在酒，在乎山水之间也。（欧阳修《醉翁亭记》）
昨夜江南春雨足，桃花瘦了鳜鱼肥。（孙原湘《观钓者》）
剑阁峥嵘而崔嵬，一夫当关，万夫莫开。（李白《蜀道难》）
事不目见耳闻，而臆断其有无，可乎？（苏轼《石钟山记》）
天苍苍，野茫茫，风吹草低见牛羊。（北朝民歌《敕勒歌》）
人固有一死，或重于泰山，或轻于鸿毛。（司马迁《史记》）
别裁伪体亲风雅，转益多师是汝师。（杜甫《戏为六绝句》）
不畏浮云遮望眼，只缘身在最高层。（王安石《登飞来峰》）
残雪压枝犹有桔，冻雷惊笋欲抽芽。（欧阳修《戏答元珍》）
柴门闻犬吠，风雪夜归人。（刘长卿《逢雪宿芙蓉山主人》）
朝辞白帝彩云间，千里江陵一日还。（李白《早发白帝城》）
春潮带雨晚来急，野渡无人舟自横。（韦应物《滁州西涧》）
春风又绿江南岸，明月何时照我还。（王安石《泊船瓜州》）
春色满园关不住，一枝红杏出墙来。（叶绍翁《游园不值》）
读书破万卷，下笔如有神。（杜甫《奉赠韦左丞二十二韵》）
独怜幽草涧边生，上有黄鹂深树鸣。（韦应物《滁州西涧》）
尔曹身与名俱灭，不废江河万古流。（杜甫《戏为六绝句》）
飞流直下三千尺，疑是银河落九天。（李白《望庐山瀑布》）
粉蝶来难见，麻衣拂更香。（刘禹锡《和令狐相公玩白菊》）
隔牖风惊竹，开门雪满山。（王维《冬晚对雪忆胡居士家》）
寒砧万户月如水，塞雁一声霜满天。（萨都剌《题扬州驿》）
浩荡离愁白日斜，吟鞭东指即天涯。（龚自珍《己亥杂诗》）
何当共剪西窗烛，却话巴山夜雨时。（李商隐《夜雨寄北》）
荷变弄水一身香，竹里招风满扇凉。（杨万里《青坐池亭》）
借问梅花何处落，风吹一夜满关山。（高适《塞上听吹笛》）
今夜月明人尽望，不知愁思落谁家。（王建《十五夜望月》）
两岸猿声啼不住，轻舟已过万重山。（李白《早发白帝城》）
落红不是无情物，化作春泥更护花。（龚自珍《己亥杂诗》）
莫道不消魂，帘卷西风，人比黄花瘦。（李清照《醉花阴》）
人面不知何处去，桃花依旧笑春风。（崔护《题都城南庄》）
人生自古谁无死，留取丹心照汗青。（文天祥《过零丁洋》）
日暮苍山远，天寒白屋贫。（刘长卿《逢雪宿芙蓉山主人》）
如何得与凉风约，不与尘沙一并来。（陈与义《中牟道中》）
若待上林花似锦，出门俱是看花人。（杨巨源《城东早春》）
弱柳千条杏一枝，半含春雨半垂丝。（温庭筠《题望苑驿》）
森林旧有高人隐，寻到梅花却系船。（马一龙《新丰夜泊》）
山河破碎风飘絮，身世浮沉雨打萍。（文天祥《过零丁洋》）
文章合为时而著，歌诗合为事而作。（白居易《与元九书》）
问君能有几多愁？恰似一江春水向东流。（李煜《虞美人》）
先天下之忧而忧，后天下之乐而乐。（范仲淹《岳阳楼记》）
小楼昨夜又东风，故国不堪回首月明中。（李煜《虞美人》）
燕知社日辞巢去，菊为重阳冒雨开。（皇甫冉《秋日东郊》）
倚杖柴门外，临风听暮蝉。（王维《辋川闲居赠裴秀才迪》）
月色溶溶夜，花阴寂寂春。（董解元《西厢记诸宫调》卷一）
忠言逆耳利于行，良药苦口利于病。（《史记•留侯世家》）
蜀道之难，难于上青天，使人听此凋朱颜。（李白《蜀道难》）
君不见黄河之水天上来，奔流到海不复回。（李白《将进酒》）
云中谁寄锦书来？雁字回时，月满西楼。（李清照《一剪梅》）
小楼一夜听春雨，深巷明朝卖杏花。（陆游《临安春雨初霁》）
年年岁岁花相似，岁岁年年人不同。（刘希夷《代悲白头翁》）
残云收夏暑，新雨带秋岚。（岑参《水亭送华阴王少府还县》）
春江潮水连海平，海上明月共潮生。（张若虚《春江花月花》）
此夜曲中闻折柳，何人不起故园情。（李白《春夜洛城闻笛》）
从来不著水，清净本因心。（李颀《粲公院各赋一物得初荷》）
二十四桥明月夜，玉人何处教吹箫。（杜牧《寄扬州韩判官》）
芳菲歇去何须恨，夏木阴阴正可人。（秦观《三月晦日偶题》）
花褪残红青杏小，燕子来时，绿水人家绕。（苏轼《蝶恋花》）
花自飘零水自流，一种相思，两处闲愁。（李清照《如梦令》）
黄四娘家花满蹊，千朵万朵压枝低。（杜甫《江畔独步寻花》）
几处早莺争暖树，谁家新燕啄春泥。（白居易《钱塘湖春行》）
槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。（晏殊《蝶恋花》）
橘生淮南则为橘，生于淮北则为枳。（《晏子春秋•内篇下》）
看似寻常最奇崛，成如容易却艰辛。（王安石《题张司业诗》）
流连戏蝶时时舞，自在娇莺恰恰啼。（杜甫《江畔独步寻花》）
乱花渐欲迷人眼，浅草才能没马蹄。（白居易《钱塘湖春行》）
明月几时有？把酒问青天。（苏轼《水调歌头•明月几时有》）
莫言塞北无春到，总有春来何处知。（李益《度破讷沙二首》）
南邻更可念，布破冬未赎。（陆游《十月二十八日风雨大作》）
其身正，不令而行；其身不正，虽令不从。（《论语•子路》）
晴时风日雨时干，草满花堤水满溪。（杨万里《桑茶坑道中》）
请君试问东流水，别意与之谁短长。（李白《金陵酒肆留别》）
劝君更尽一杯酒，西出阳关无故人。（王维《送元二使安西》）
人间四月芳菲尽，山寺桃花始盛开。（白居易《大林寺桃花》）
日斜深巷无人迹，时见梨花片片开。（戴叔伦《过柳溪道院》）
三山半落青天外，二水中分白鹭洲。（李白《登金陵凤凰台》）
山高自有客行路，水深自有渡船人。（《西游记》第七十四回）
小楼一夜听风雨，深巷明朝卖杏花。（陆游《临安春雨初霁》）
衙斋卧听萧萧竹，疑是民间疾苦声。（郑板桥《书竹呈包括》）
云霞出海曙，梅柳渡江香。（杜审言《和晋陵陆丞早春游望》）
云中谁寄锦书来，雁字回时，月满西楼。（李清照《一剪梅》）
正是江南好风景，落花时节又逢君。（杜甫《江南逢李龟年》）
昨夜西风凋碧树，独上高楼，望尽天涯路。（晏殊《蝶恋花》）
青山遮不住，毕竟东流去。（辛弃疾《菩萨蛮•书江西造口壁》）
欲乘风归去，又恐琼楼玉宇。（苏轼《水调歌头•明月几时有》）
古之学者必有师。师者，所以传道受业解惑也。（韩愈《师说》）
青青子衿，悠悠我心。但为君故，沉吟至今。（曹操《短歌行》）
不患寡而患不均，不患贫而患不安。（《论语•季氏将伐颛臾》）
夫祸患常积于忽微，而智勇多困于所溺。（欧阳修《伶官传序》）
智者千虑，必有一失；愚者千虑，必有一得。（司马迁《史记》）
不飞则已，一飞冲天；不鸣则已，一鸣惊人。（司马迁《史记》）
老骥伏枥，志在千里。烈士暮年，壮心不已。（曹操《龟虽寿》）
日月之行，若出其中。星汉灿烂，若出其里。（曹操《观沧海》）
巴东三峡巫峡长，猿鸣三声泪沾裳。（郦道元《水经注•江水》）
春心莫共花争发，一寸相思一寸灰。（李商隐《无题六首其六》）
儿童急走追黄蝶，飞入菜花无处寻。（杨万里《宿新市徐公店》）
孤帆远影碧空尽，唯见长江天际流。（李白《送孟浩然之广陵》）
古人学问无遗力，少壮功夫老始成。（陆游《冬夜读书示子聿》）
寒雨连江夜人吴，平明送客楚山孤。（王昌龄《芙蓉楼送辛渐》）
老骥伏枥，志在千里；烈士暮年，壮心不已。（曹操《龟虽寿》）
蒌蒿满地芦芽短，正是河豚欲上时。（苏轼《题惠崇春江晚景》）
洛阳亲友如相问，一片冰心在玉壶。（王昌龄《芙蓉楼送辛渐》）
满眼游丝兼落絮，红杏开时，一霎清明雨。（冯延巳《蝶恋花》）
梅子金黄杏子肥，麦花雪白菜花稀。（范成大《四时田园杂兴》）
日往月来，星移斗换。（冯梦龙《古今小说•明悟禅师赶五戒》）
山不厌高，海不厌深；周公吐哺，天下归心。（曹操《短歌行》）
树树秋声，山山寒色。（庾信《周谯国公夫人步陆孤氏墓志铭》）
衰草凄凄一径通，丹枫索索满林红。（董解元《西厢记》卷六》）
水光潋滟晴方好，山色空蒙雨亦奇。（苏轼《饮湖上初晴后雨》）
天高地迥，觉宇宙之无穷。（王勃《秋日登洪府滕王阁饯别序》）
晚泊孤舟古祠下，满川风雨看潮生。（苏舜钦《淮中晚泊犊头》）
溪云初起日沉阁，山雨欲来风满楼。（许浑《咸阳城西楼晚眺》）
仰天大笑出门去，我辈岂是蓬蒿人。（李白《南陵别儿童入京》）
要看银山排天浪，开窗放入大江来。（曾公亮《宿甘露寺僧舍》）
叶上初阳干宿雨，水面清圆，一一风荷举。（周邦彦《苏幕遮》）
雨罢苹风吹碧涨。脉脉荷花，泪脸红相向。（晏几道《蝶恋花》）
欲把西湖比西子，淡妆浓抹总相宜。（苏轼《饮湖上初晴后雨》）
欲说还休，却道天凉好个秋。（辛弃疾《丑奴儿•书博山道中》）
月明星稀，乌鹊南飞，绕树三匝，何枝可依。（曹操《短歌行》）
纸上得来终觉浅，绝知此事要躬行。（陆游《冬夜读书示子聿》）
朱门酒肉臭，路有冻死骨。（杜甫《自京赴奉先县咏怀五百字》）
举世混浊而我独清，众人皆醉而我独醒。（《史记• 屈原列传》）
竹外桃花三两枝，春江水暖鸭先知。（苏轼《题惠崇<春江晚景>》）
人有悲欢离合，月有阴晴圆缺。（苏轼《水调歌头•明月几时有》）
层峦耸翠，上出重霄；飞阁流丹，下临无地。（王勃《滕王阁序》）
天行健，君子以自强不息；地势坤，君子以厚德载物。（《周易》）
三十而立，四十而不惑，五十而知天命，六十而耳顺。（《论语》）
白日放歌须纵酒，青春作伴好还乡。（杜甫《闻官军收河南河北》）
白杨多悲风，萧萧愁杀人。（无名氏《古诗十九首•去者日已疏》）
多少绿荷相倚恨，一时回首背西风。（杜牧《齐安郡中偶题二首》）
寒暑不能移，岁月不能败者，惟松柏为然。（苏辙《服茯苓赋叙》）
句有可削，足见其疏；字不得减，乃知其密。（刘勰《文心雕龙》）
满园花菊郁金黄，中有孤丛色似霜。（白居易《重阳席上赋白菊》）
青海长云暗雪山，孤城遥望玉门关。（王昌龄《从军行七首其四》）
晴云似絮惹低空，紫陌微微弄袖风。（杜牧《长安杂题长句六首》）
却看妻子愁何在，漫卷诗书喜欲狂。（杜甫《闻官军收河南河北》）
山不在高，有仙则名；水不在深，有龙则灵。（刘禹锡《陋室铭》）
云横秦岭家何在，雪拥蓝关马不前。（韩愈《左迁至蓝关示孙湘》）
是故无贵无贱，无长无少，道之所存，师之所存也。（韩愈《师说》）
三岁为妇，靡室劳矣。夙兴夜寐，靡有朝矣。（《诗经•卫风•氓》）
安能摧眉折腰事权贵，使我不得开心颜！（李白《梦游天姥吟留别》）
百川东到海，何时复西归？少壮不努力，老大徒伤悲。（《长歌行》）
安能摧眉折腰事权贵，使我不得开心颜。（李白《梦游天姥吟留别》）
北风卷地白草折，胡天八月即飞雪。（岑参《白雪歌送武判官归京》）
汴水流，泗水流，流到瓜洲古渡头，吴山点点。（白居易《长相思》）
不是一番寒澈骨，怎得梅花扑鼻香。（裴休《宛陵录•上堂开示颂》）
冬无愆阳，夏无伏阴，春无凄风，秋无苦雨。（《左传•昭公四年》）
独在异乡为异客，每逢佳节倍思亲。（王维《九月九日忆山东兄弟》）
繁枝容易纷纷落，嫩蕊商量细细开。（杜甫《江畔独步寻花七绝句》）
瀚海阑干百丈冰，愁云惨淡万里凝。（岑参《白雪歌送武判官归京》）
忽如一夜春风来，千树万树梨花开。（岑参《白雪歌送武判官归京》）
剪不断，理还乱，是离愁，别是一般滋味在心头。（李煜《相见欢》）
僵卧孤村不自哀，尚思为国戍轮台。（陆游《十一月四日风雨大作》）
旧书不厌百回读，熟读深思子自知。（苏轼《送安敦秀才失解西归》）
轮台东门送君去，雪上空留马行处。（岑参《白雪歌送武判官归京》）
桃花一簇开无主，可爱深红映浅红。（杜甫《江畔独步寻花七绝句》）
细听春山杜宇啼，一声声是送行诗。杜宇杜鹃。（辛弃疾《浣溪沙》）
夜阑卧听风吹雨，铁马冰河入梦来。（陆游《十一月四日风雨大作》）
以鸟鸣春，以雷鸣夏，以虫鸣秋，以风鸣冬。（韩愈《送孟东野序》）
知我者，谓我心忧，不知我者，谓我何求。（《诗经•王风•黍离》）
稚子牵衣问归来何太迟？共谁争岁月，赢得鬓边丝？（杜牧《归家》）
信誓旦旦，不思其反。反是不思，亦已焉哉！（《诗经•卫 风•氓》）
为人性僻耽佳句，语不惊人死不休。（杜甫《江上值水如海势聊短述》）
青，取之于蓝，而青于蓝；冰，水为之，而寒于水。（《荀子•劝学》）
明道德之广崇，治乱之条贯，靡不毕见。（司马迁《史记•屈原列传》）
故不积跬步，无以至千里；不积小流，无以成江海。（《荀子•劝学》）
三人行，必有我师焉。择其善者而从之，其不善者而改之。（《论语》）
百战百胜，非善之善者也；不战而屈人之兵，善之善者也。（《孙子》）
稻花香里说丰年，听取蛙声一片。（辛弃疾《西江月•夜行黄沙道中》）
风泠泠，露泠泠，一叶扁舟深处横，垂杨鸥不惊。（王质《长扁相思》）
故人西辞黄鹤楼，烟花三月下扬州。（李白《黄鹤楼送孟浩然之广陵》）
接天莲叶无穷碧，映日荷花别样红。（杨万里《晓出净慈寺送林子方》）
俱怀逸兴壮思飞，欲上青天揽明月。（李白《宣州谢朓饯别校书叔云》）
君自故乡来，应知故乡事。来日绮窗前，寒梅着花未。（王维《杂诗》）
空山不见人，但闻人语响，返景入深林，复照青苔上。（王维《鹿柴》）
流光容易把人抛，红了樱桃，绿了芭蕉。（蒋捷《一剪梅•舟过吴江》）
清风摇翠环，凉露滴苍玉。美人胡不纫，幽香蔼空谷。（唐彦谦《兰》）
秋阴不散霜飞晚，留得枯荷听雨声。（李商隐《宿骆氏亭寄怀崔雍崔》）
日出江花红胜火，春来江水绿如蓝，能不忆江南。（白居易《忆江南》）
昔我往矣，杨柳依依；今我来思，雨雪霏霏。（《诗经•小雅•采薇》）
雪消门外千山绿，花发江边二月晴。（欧阳修《春日西湖寄谢法曹歌》）
灭六国者六国也，非秦也；族秦者秦也，非天下也。（杜牧《阿房宫赋》）
河汉清且浅，相去复几许？盈盈一水间，脉脉不得语。（《古诗十九首》）
君当作磐石，妾当作蒲苇，蒲苇纫如丝，磐石无转移。（《孔雀东南飞》）
磐石方且厚，可以卒千年，蒲苇一时纫，便作旦夕间。（《孔雀东南飞》）
东西植松柏，左右种梧桐，枝枝相覆盖，叶叶相交通。（《孔雀东南飞》）
仰手接飞猱，俯身散马蹄。狡捷过猴猿，勇剽若豹螭。（曹植《白马篇》）
名编壮士籍，不得中顾私。捐躯赴国难，视死忽如归。（曹植《白马篇》）
老吾老，以及人之老；幼吾幼，以及人之幼。（《孟子•齐桓晋文之事》）
煮豆然豆萁，豆在釜中泣。本是同根生，相煎何太急。（曹植《七步诗》）
盛年不重来，一日难再晨。及时当勉励，岁月不待人。（陶渊明《杂诗》）
春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。（孟浩然《春晓》）
抽刀断水水更流，举杯消愁愁更愁。（李白《宣州谢眺楼饯别校书叔云》）
床前明月光，疑是地上霜。举头望明月，低头思故乡。（李白《静夜思》）
卷地风来忽吹散，望湖楼下水如天。（苏轼《六月二十七日望湖楼醉书》）
千里嘉陵江水色，含烟带月碧于蓝。（李商隐《望喜驿别嘉陵江水二绝》）
三人行，必有我师焉择其善而从之，其不善者而改之。（《论语•述而》）
诗客清晨冲雨入，梅花一夜为君开。（杨万里《送简寿王主薄之官临桂》）
世有伯乐，然后有千里马。千里马常有，而伯乐不常有。（韩愈《杂说》）
煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急。（曹植《七步诗》）
墙上芦苇，头重脚轻根底浅；山间竹笋，嘴尖皮厚腹中空。（明朝• 解缙）
闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。（王勃《滕王阁序》）
渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。（王勃《滕王阁序》）
白露横江，水光接天。纵一苇之所如，凌万顷之茫然。（苏轼《前赤壁赋》）
户庭无尘杂，虚室有余闲。久在樊笼里，复得返自然。（陶潜《归园田居》）
空山新雨后，天气晚来秋。明月松间照，清泉石上流。（王维《山居秋暝》）
竹喧归浣女，莲动下渔舟。随意春芳歇，王孙自可留。（王维《山居秋暝》）
照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。（温庭筠《菩萨蛮》）
凡百元首，承天景命。善始者实繁，克终者盖寡。（魏征《谏太宗十思疏》）
老当益壮，宁移白首之心？穷且益坚，不坠青云之志。（王勃《滕王阁序》）
地也，你不分好歹何为地！天也，你错勘贤愚枉做天！（关汉卿《窦娥冤》）
沉舟侧畔千帆过，病树前头万木春。（刘禹锡《酬乐天扬州初逢席上见赠》）
岭外音书断，经冬复立春。近乡情更怯，不敢问来人。（宋之问《渡汉江》）
乱鸦投落日，疲马向空山。（刘长卿《恩敕重推使牒追赴苏州次前溪馆作》）
鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里。（《庄子•逍遥游》）
三万里河东入海，五千仞岳上摩天。（陆游《秋夜将晓，出篱门迎凉有感》）
是处红衰翠减，苒苒物华休。惟有长江水，无语东流。（柳永《八声甘州》）
啼鸟有时能劝客，小桃无赖已撩人。（辛弃疾《鹧鸪天•鹅湖归，病起作》）
天街小雨润如酥，草色遥看近却无。（韩愈《早春呈水部张十八员外二首》）
我寄愁心与明月，随君直到夜郎西。（李白《闻王昌龄左迁经标遥有此寄》）
雾柳暗时云度月，露荷翻处水流萤，萧萧散发到天明。（张元干《浣溪沙》）
叶立含正气，花研不浮花。常绿斗严寒，含笑度盛夏。（张学良《咏兰诗》）
最是一年春好处，绝胜烟柳满皇都。（韩愈《早春呈水部张十八员外二首》）
身死人手，为天下笑者，何也？仁义不施而攻守之势异也。（贾谊《过秦论》）
白日依山尽，黄河入海流。欲穷千里目，更上一层楼。（王之涣《登鹳雀楼》）
江上往来人，但爱鲈鱼美。君看一叶舟，出没风波里。（范仲淹《江上渔者》）
人春才七日，离家已二年。人归落雁后，思发在花前。（薛道衡《人日思归》）
戍鼓断人行，边秋一雁声。露从今夜白，月是故乡明。（杜甫《月夜忆舍弟》）
一去二三里，烟村四五家。亭台六七座，八九十枝花。（邵雍《一去二三里》）
臣生当陨首，死当结草。臣不胜犬马怖惧之情，谨拜表以闻。（李密《陈情表》）
时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。（王勃《滕王阁序》）
云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。（王勃《滕王阁序》）
虑雍蔽，则思虚心以纳下；惧谗邪，则思正身以黜恶。（魏征《谏太宗十思疏》）
物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。（王勃《滕王阁序》）
三五之夜，明月半墙，桂影斑驳，风移影动，珊珊可爱。（归有光《项脊轩志》）
十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。（苏轼《江城子》）
相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。（苏轼《江城子》）
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。（《老子》）
春兰如美人，不采羞自献。时闻风露香，蓬艾深不见。（苏轼《题杨次公春兰》）
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。（《老子》）
江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。（白居易《忆江南》）
穷荒绝漠鸟不飞，万碛千山梦犹懒。（岑参《与独孤渐道别长句兼呈严八侍御》）
使老有所终，壮有所用，幼有所长，鳏寡孤独废疾者皆有所养。（《礼记•礼运》
试问卷帘人，却道海棠依旧。知否？知否？应是绿肥红瘦。（李清照《如梦令》）
桐花万里丹山路，雏凤清于老凤声。（李商隐《韩冬郎既席为诗相送因成二绝》）
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。（苏轼《水调歌头•明月几时有》）
外无期功强近之亲，内无应门五尺之僮，茕茕孑立，形影相吊。（李密《陈情表》）
清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。（苏轼《前赤壁赋》）
生，亦我所欲也，义，亦我所欲也，二者不可得兼，舍生而取义者也。（《孟子》）
长亭外，古道边，芳草碧连天。晚风拂柳笛声残，夕阳山外山。（李叔同《送别》）
蕙本兰之族，依然臭味同。曾为水仙佩，相识《楚辞》中。（苏轼《题杨次公蕙》）
天之涯，海之角，知交半零落。一瓢浊酒尽余欢，今宵别梦寒。（李叔同《送别》）
小山重叠金明灭，鬓云欲度香腮雪。懒起画蛾眉，弄妆梳洗迟。（温庭筠《菩萨蛮》）
登临送目，正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。（王安石《桂枝香》）
鱼，我所欲也，熊掌，亦我所欲也，二者不可得兼，舍鱼而取熊掌者也。（《孟子》）
前不见古人，后不见来者。念天地之悠悠，独怆然而涕下。（陈子昂《登幽州台歌》）
芰荷丛一段秋光淡，看沙鸥舞再三，卷香风十里珠帘。（张养浩《水仙子•咏江南》）
驿外断桥边，寂寞开无主，已是黄昏独自愁，更著风和雨。（陆游《卜算子•咏梅》）
与君离别意，同是宦游人。海内存知己，天涯若比邻。（王勃《送杜少府之任蜀州》）
古人云：“以地事秦，犹抱薪救火，薪不尽，火不灭。”此言得之。（苏洵《六国论》）
纷吾既有此内美兮，又重之以脩能；扈江离与辟芷兮，纫秋兰以为佩。（屈原《离骚》）
悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。（陶潜《归去来兮辞》）
木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。（陶潜《归去来兮辞》）
新松恨不高千尺，恶竹应须斩万竿。（杜甫《将赴成都草堂途中有作先寄严郑公五首》）
句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。（韩愈《师说》）
五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。（杜牧《阿房宫赋》）
六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也。（苏洵《六国论》）
舍南舍北皆春水，但见群鸥日日来。花径不曾缘客扫，蓬门今始为君开。（杜甫《客至》）
早岁那知世事艰，中原北望气如山。楼船夜雪瓜洲渡，铁马秋风大散关。（陆游《书愤》）
塞上长城空自许，镜中衰鬓已先斑。出师一表真名世，千载谁堪伯仲间！（陆游《书愤》）
梦里依稀慈母泪，城头变幻大王旗。忍看朋辈成新鬼，怒向刀丛觅小诗。（鲁迅《无题》）
横眉冷对千夫指，俯首甘为孺子牛。躲进小楼成一统，管他冬夏与春秋。（鲁迅《自嘲》）
洛阳城里见秋风，欲作家书意万重。复恐匆匆说不尽，行人临发又开封。（张籍《秋思》）
乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。（《诗经•卫风•氓》）
人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。（李白《将进酒》）
独自莫凭栏，无限江山，别时容易见时难。流水落花春去也，天上人间。（李煜《浪淘沙》）
君子之行，静以修身，俭以养德，非淡泊无以明志，非宁静无以致远。（诸葛亮《诫子书》）
少而好学，如日出之阳；壮而好学，如日中之光；老而好学，如炳烛之明。（刘向《说苑》）
秋风萧瑟，洪波涌起。日月之行，若出其中。星汉灿烂，若出其里。（曹操《步出夏门行》）
春花秋月何时了，往事知多少。小楼昨夜又东风， 故国不堪回首月明中。（李煜《虞美人》）
雕栏玉砌应犹在，只是朱颜改。问君能有几多愁， 恰似一江春水向东流。（李煜《虞美人》）
故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。（《荀子•劝学》）
山围故国周遭在，潮打空城寂寞回。淮水东边旧时月，夜深还过女墙来。（刘禹锡《石头城》）
冰泉冷涩弦凝绝，凝绝不通声暂歇。别有幽愁暗恨生，此时无声胜有声。（白居易《琵琶行》）
我闻琵琶已叹息，又闻此语重唧唧。同是天涯沦落人，相逢何必曾相识！（白居易《琵琶行》）
凄凄不似向前声，满座重闻皆掩泣。座中泣下谁最多？江州司马青衫湿。（白居易《琵琶行》）
长安回望绣成堆，山顶千门次第开。一骑红尘妃子笑，无人知是荔枝来。（杜牧《过华清宫》）
纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。（秦观《鹊桥仙》）
柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。（秦观《鹊桥仙》）
碧云天，黄花地，西风紧，北雁南飞。晓来谁染霜林醉？总是离人泪。（王实甫《长亭送别》）
吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。（《荀子•劝学》）
越王勾践破吴归，战士还家尽锦衣。宫女如花满春殿，只今惟有鹧鸪飞。（李白《越中览古》）
学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？（《论语》）
人以铜为镜，可以正衣冠；以古为镜，可以见兴替；以人为镜，可以知得失。（《资治通鉴》）
客舍并州已十霜，归心日夜忆咸阳。无端更渡桑干水，却望并州是故乡。（刘皂《旅次朔方》）
身在千山顶上头，突岩深缝妙香稠。非无脚下浮云闹，来不相知去不留。（郑板桥《题画兰》）
江娥啼竹素女愁，李凭中国弹箜篌。昆山玉碎凤凰叫，芙蓉泣露香兰笑。（李贺《李凭箜篌引》）
十二门前融冷光，二十三丝动紫皇。女娲炼石补天处，石破天惊逗秋雨。（李贺《李凭箜篌引》）
君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。（贾谊《过秦论》）
少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来。（贺知章《回乡偶书》）
待到秋来九月八，我花开后百花杀。冲天香阵透长安，满城尽带黄金甲。（黄巢《不第后赋菊》）
少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来•（贺知章《回乡偶书》）
秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后 人而复哀后人也。（杜牧《阿房宫赋》）
边庭流血成海水，武皇开边意未已。君不闻汉家山东二百州，千村万落生荆杞。（杜甫《兵车行》）
谁家玉笛暗飞声，散入春风满洛城。此夜曲中闻折柳，何人不起故园情。（李白《春夜洛城闻笛》）
渭城朝雨悒轻尘，客舍青青柳色新。劝君更尽一杯酒，西出阳关无故人。（王维《送元二使安西》）
野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间之四时也。（欧阳修《醉翁亭记》）
天姥连天向天横，势拔五岳掩赤城。天台一万八千丈，对此欲倒东南倾。（李白《梦游天姥吟留别》）
积土成山，风雨兴焉。积水成渊，蛟龙生焉。积善成德，而神明自得，圣心备焉。（《荀子•劝学》）
爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。（《木兰辞》）
少无适俗韵，性本爱丘山。误落尘网中，一去三十年。羁鸟恋旧林，池鱼思故渊。（陶潜《归园田居》）
群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。（王羲之《兰亭集序》）
花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。（李清照《一剪梅》）
邯郸驿里逢冬至，抱膝灯前影伴身。想得家中夜深坐，还应说着远行人。（白居易《邯郸冬至夜思家》）
枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。（马致远《天净沙•秋思》）
浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地。人不寐，将军白发征夫泪。（范仲淹《渔家傲》）
居域中之大，不念居安思危，戒奢以俭，斯亦伐根以求木茂，塞源而欲流长也。（魏征《谏太宗十思疏》）
残灯无焰影幢幢，此夕闻君谪九江。垂死病中惊坐起，暗风吹雨入寒窗。（元稹《闻乐天左降江州司马》）
天街小雨润如酥，草色遥看近却无。最是一年春好处，绝胜烟柳满皇都。（韩愈《早春呈水部张十八员外》）
吾妻之美我者，私我也；妾之美我者，畏我也；客之美我者，欲有求于我也。（《战国策•邹忌讽齐王纳谏》）
对酒当歌，人生几何？譬如朝露，去日苦多。慨当以慷，忧思难忘。何以解忧？唯有杜康。（曹操《短歌行》）
月明星稀，乌鹊南飞，绕树三匝，何枝可依？山不厌高，海不厌深。周公吐哺，天下归心。（曹操《短歌行》）
主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。（李白《将进酒》）
骐骥一跃，不能十步，驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。（《荀子•劝学》）
率疲弊之卒，将数百之众，转而攻秦；折木为兵，揭竿为旗，天下云集响应，赢粮而景从。（贾谊《过秦论》）
借书满架，偃仰啸歌，冥然兀坐，万籁有声；而庭阶寂寂，小鸟时来啄食，人至不去。（归有光《项脊轩志》）
故不登高山，不知天之高也；不临深谿，不知地之厚也；不闻先王之遗言，不知学问之大也。（《荀子•劝学》）
臣闻求木之长者，必固其根本；欲流之远者，必浚其泉源，思国之安者，必积其德义。（魏征《谏太宗十思疏》）
使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土。（杜牧《阿房宫赋》）
以赂秦之地封天下之谋臣，以事秦之心礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。（苏洵《六国论》）
使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也。（杜牧《阿房宫赋》）
寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。（苏轼《前赤壁赋》）
惟草木之零落兮，恐美人之迟暮；不抚壮而弃秽兮，何不改此度？乘骐骥以驰骋兮，来吾导夫先路。（屈原《离骚》）
假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。（《荀子•劝学》）
盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎？（苏轼《前赤壁赋》）
然力足以至焉，于人为可讥，而在己为有悔；尽吾志也而不能至者，可以无悔矣，其孰能讥之乎？（王安石《游褒禅山记》）
与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不复醒。古来圣贤皆寂寞，惟有饮者留其名。（李白《将进酒》）
高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。（杜牧《阿房宫赋》）
于是余有叹焉。古人之观于天地、山川、草木、虫鱼、鸟兽，往往有得，以其求思之深而无不在也。（王安石《游褒禅山记》）
孤兰生幽园，众草共芜没。虽照阳春晖，复非高秋月。飞霜早淅沥，绿艳恐休歇。若无清风吹，香气为谁发。（李白《孤兰》）
国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪。（杜甫《春望》）
生女犹得嫁比邻，生男埋没随百草。君不见青海头，古来 白骨无人收。新鬼烦冤旧鬼哭，天阴雨湿声啾啾。（杜甫《兵车行》）
屈平疾王听之不聪也，谗谄之蔽明也，邪曲之害公也，方正之不容也，故忧愁幽思而作《离骚》。（司马迁《史记•屈原列传》）
孔子曰：三人行，则必有我师。是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。（韩愈《师说》）
车辚辚，马萧萧，行人弓箭各在腰。耶娘妻子走相送，尘埃不见咸阳桥。牵衣顿足拦道哭，哭声直上干云霄。（杜甫《兵车行》）
昔闻洞庭水，今上岳阳楼。吴楚东南坼，乾坤日夜浮。亲朋无一字，老病有孤舟。戎马关山北，凭轩涕泗流。（杜甫《登岳阳楼》）
浔阳江头夜送客，枫叶荻花秋瑟瑟。主人下马客在船，举酒欲饮无管弦。醉不成欢惨将别，别时茫茫江浸月。（白居易《琵琶行》）
银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。东船西舫悄无言，唯见江心秋月白。（白居易《琵琶行》）
细草微风岸，危樯独夜舟。星垂平野阔，月涌大江流。名岂文章著，官应老病休。飘飘何所似？天地一沙鸥。（杜甫《旅夜书怀》）
方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？（苏轼《前赤壁赋》）
是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。（王羲之《兰亭集序》）
客路青山外，行舟绿水前。潮平两岸阔，风正一帆悬。海日生残夜，江春人旧年。乡书何处达，归雁洛阳边。（王湾《次北固山下》）
群臣吏民，能面刺寡人之过者，受上赏；上书谏寡人者，受中赏；能谤讥于市朝，闻寡人之耳者，受下赏。（《战国策•邹忌讽齐王纳谏》）
夫六国与秦皆诸侯，其势弱于秦，而犹有可以不赂而胜之之势。苟以天下之大，而从六国破亡之故事，是又在六国下矣。（苏洵《六国论》）
轻拢慢捻抹复挑，初为《霓裳》后《六幺》。大弦嘈嘈如急雨，小弦切切如私语。嘈嘈切切错杂弹，大珠小珠落玉盘。（白居易《琵琶行》）
余于仆碑，又以悲夫古书之不存，后世之谬其传而莫能名者，何可胜道也哉！此所以学者不可以不深思而慎取之也。（王安石《游褒禅山记》）
客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。（苏轼《前赤壁赋》）
今齐地方千里，百二十城，宫妇左右莫不私王，朝廷之臣莫不畏王，四境之内莫不有求于王。由此观之，王之蔽甚矣！（《战国策•邹忌讽齐王纳谏》）
杜郎俊赏，算而今重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在，波心荡，冷月无声。念桥边红药，年年知为谁生？（姜夔《扬州慢》）
其文约，其辞微，其志洁，其行廉。其称文小而其指极大，举类迩而见义远。其志洁，故其称物芳；其行廉，故死而不容。（司马迁《史记•屈原列传》）
满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏，点点滴滴。这次第，怎一个愁字了得！（李清照《声声慢》）
夫夷以近，则游者众；险以远，则至者少。而世之奇伟、瑰怪、非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。（王安石《游褒禅山记》）
总此十思，宏兹九德。简能而任之，择善而从之，则智者尽其谋，勇者竭其力，仁者播其惠，信者效其忠。文武并用，垂拱而治。（魏征《谏太宗十思疏》）
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急？雁过也，正伤心，却是旧时相识。（李清照《声声慢》）
淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒，都在空城。（姜夔《扬州慢》）
多情自古伤离别， 更那堪冷落清秋节。今宵酒醒何处， 杨柳岸晓风残月。此去经年， 应是良辰好景虚设。便纵有千种风情， 更与何人说。（柳永《雨霖铃》）
屈平正道直行，竭忠尽智，以事其君，谗人间之，可谓穷矣。信而见疑，忠而被谤，能无怨乎？屈平之作《离骚》，盖自怨生也。（司马迁《史记•屈原列传》）
丞相祠堂何处寻？锦官城外柏森森。映阶碧草自春色，隔叶黄鹂空好音。三顾频烦天下计，两朝开济老臣心。出师未捷身先死，长使英雄泪满襟。（杜甫《蜀相》）
风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。万里悲秋常作客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。（杜甫《登高》）
寒蝉凄切， 对长亭晚， 骤雨初歇。都门帐饮无绪， 留恋处， 兰舟催发。执手相看泪眼， 竟无语凝噎。念去去，千里烟波， 暮霭沉沉楚天阔。（柳永《雨霖铃》）
锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆？只是当时已惘然！（李商隐《锦瑟》）
但以刘日薄西山，气息奄奄，人命危浅，朝不虑夕。臣无祖母，无以至今日；祖母无臣，无以终余年。母、孙二人，更相为命，是以区区不能废远。（李密《陈情表》）
移船相近邀相见，添酒回灯重开宴。千呼万唤始出来，犹抱琵琶半遮面。转轴拨弦三两声，未成曲调先有情。弦弦掩抑声声思，似诉平生不得志。（白居易《琵琶行》）
钿头银篦击节碎，血色罗裙翻酒污。今年欢笑复明年，秋月春风等闲度。弟走从军阿姨死，暮去朝来颜色故。门前冷落鞍马稀，老大嫁作商人妇。（白居易《琵琶行》）
大江东去，浪淘尽，千古风流人物。故垒西边，人道是、 三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰！（苏轼《念奴娇•赤壁怀古》）
念往昔，豪华竞逐，叹门外楼头，悲恨相续。千古凭高对此，漫嗟荣辱。六朝旧事随流水，但寒烟衰草凝绿。至今商女，时时犹唱，《后庭》遗曲。（王安石《桂枝香》）
遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。（苏轼《念奴娇•赤壁怀古》）
燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，剽掠其人，倚叠如山；一旦不能有，输来其间。鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。（杜牧《阿房宫赋》）
千古江山，英雄无觅孙仲谋处。舞榭歌台，风流总被雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。（辛弃疾《永遇乐•京口北固亭怀古》）
兰生深山中，馥馥吐幽香。偶为世人赏，移之置高堂。雨露失天时，根株离本乡。虽承爱护力，长养非其方。冬寒霜雪零，绿叶恐雕伤。何如在林壑，时至还自芳。（陈汝言《兰》）
元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？（辛弃疾《永遇乐•京口北固亭怀古》）
